# mall-demo-backend

./: .gitignore  README.md  doc.md  pom.xml  release.md
mall-common/: pom.xml
mall-common/src/main/java/com/demo/practice/common/entity/dos/: UserDO.java
mall-common/src/main/java/com/demo/practice/common/enums/: ErrorCode.java
mall-common/src/main/java/com/demo/practice/common/rsp/: MultiResponse.java  Response.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/demo/practice/dao/mysql/: UserMapper.java
mall-dao/src/main/resources/mapper/: UserMapper.xml
mall-search/: pom.xml
mall-security/: pom.xml
mall-service/: pom.xml
mall-service/src/main/java/com/demo/practice/service/: UserService.java
mall-service/src/main/java/com/demo/practice/service/impl/: UserServiceImpl.java
mall-web/: pom.xml
mall-web/src/main/java/com/demo/practice/web/: MallApplication.java
mall-web/src/main/java/com/demo/practice/web/controller/: BaseController.java  LoginController.java
mall-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
