<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.practice</groupId>
    <artifactId>mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mall-common</module>
        <module>mall-web</module>
        <module>mall-dao</module>
        <module>mall-security</module>
        <module>mall-search</module>
        <module>mall-service</module>
    </modules>
    <name>web-mall-demo</name>
    <description>Springboot web mall demo</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project-parent.version>${project.parent.version}</project-parent.version>
        <project.source.sourceEncoding>UTF-8</project.source.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.source.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>